import React from 'react'
import { Text } from 'native-base'


const Agreement4 = () => {
  return (
    <>
      <Text size={'textM'} color={'gray.600'}>
        개인정보 제3자 제공 및 위탁 동의{'\n'}
        {'\n'}
        세틀뱅크 주식회사(이하 “회사”라 합니다)는 안전한 전자금융거래 서비스를 제공하기 위하여 본인의 동의 하에 개인정보를 제공 및 위탁 합니다.{'\n'}
        {'\n'}
        1. 이용자의 동의에 의한 개인정보 제3자 제공 및 위탁{'\n'}
        ①{'\n'}
        - 제공받는자: 금융기관(케이뱅크), 금융결제원{'\n'}
        - 목적: 출금이체, 환불{'\n'}
        - 항목: 통장계좌번호, 생년월일, 성명(예금주명), 거래정보(결제금액ㆍ일시ㆍ품목, 거래상대방 정보), 휴대폰번호{'\n'}
        - 보유기간: 계좌이체서비스 종료시 까지. 단, 전자금융거래법 등 관련법령에 따라 보존해야 하는 경우 법령에서 정한 기간 동안 보관{'\n'}
        ②{'\n'}
        - 제공받는자: FDS(이상거래감지시스템) 제휴사{'\n'}
        - 목적: 부정이용 및 금융사고 등 방지, FDS(이상거재감지시스템) 구축 및 활용{'\n'}
        - 항목: FDS(이상거재감지시스템) 처리 내역{'\n'}
        {'\n'}
        {'\n'}
        2. 이용자의 동의에 의한 개인정보 처리 위탁{'\n'}
        ①{'\n'}
        - 수탁자: ㈜드림베이 큐오피스{'\n'}
        - 목적: 고객 상담 업무처리{'\n'}
        - 항목: 상담 또는 민원 제기한 고객의 거래정보 (고객 성명, 거래수단, 거래일시, 거래 품목 및 금액, 거래 상대방 정보 등){'\n'}
        - 위탁기간: 계좌이체서비스 종료 시 또는 위탁계약 종료 시{'\n'}
        ②{'\n'}
        - 수탁자: 세종텔레콤{'\n'}
        - 목적: 고객 상담 업무처리 시스템운영{'\n'}
        {'\n'}
        {'\n'}
        본인은 동의를 거부할 수 있으며, 동의 거부 시 결제서비스 이용이 어려울 수 있습니다.
      </Text>
    </>
  )
}

export default Agreement4;
